VITE_SUPABASE_PROJECT_ID="kclwkzibsueqrtpapeji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbHdremlic3VlcXJ0cGFwZWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzIzMzQsImV4cCI6MjA3NjM0ODMzNH0.gGDQDbQuh-hEzB0a2c1lBL42vIZzJgCXOaCLjpbJT0E"
VITE_SUPABASE_URL="https://kclwkzibsueqrtpapeji.supabase.co"
